IViewer/OtherWindow/ConfigWindow.xaml

<Window x:Class="IViewer.OtherWindow.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IViewer.OtherWindow"
        xmlns:iViewer="clr-namespace:IViewer"
        mc:Ignorable="d"
        Title="ConfigWindow" Height="300" Width="400" Background="#FF121212" Closed="Window_Closed">
    <Window.DataContext>
        <iViewer:TomlWatcher></iViewer:TomlWatcher>
    </Window.DataContext>
    <Grid>
        <Grid x:Name="TextBoxGrid" HorizontalAlignment="Left" Height="196" Margin="68,44,0,0" VerticalAlignment="Top" Width="264">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>
            <TextBox x:Name="LongBox" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding LongResult}" VerticalAlignment="Top" Width="264" Grid.Row="0" Grid.Column="2" Height="28" VerticalContentAlignment="Center"/>
            <TextBox x:Name="BoolBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding BoolResult}" VerticalAlignment="Top" Width="264" Grid.Row="2" Grid.Column="2" Height="28" VerticalContentAlignment="Center"/>
            <TextBox x:Name="StringBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding StringResult}" VerticalAlignment="Top" Width="264" Grid.Row="4" Grid.Column="2" Height="28" VerticalContentAlignment="Center"/>
            <TextBox x:Name="DoubleBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding DoubleResult}" VerticalAlignment="Top" Width="264" Grid.Row="6" Grid.Column="2" Height="28" VerticalContentAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
