IViewer/SubWindow/ConfigWindow.xaml

<Window x:Class="IViewer.SubWindow.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IViewer.SubWindow"
        xmlns:iViewer="clr-namespace:IViewer"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Config" Height="500" Width="800" Background="White" Closed="Window_Closed" ResizeMode="NoResize">
    <Window.Resources>
        <iViewer:StringLongConverter x:Key="StringLongConverter"></iViewer:StringLongConverter>
        <iViewer:StringDoubleConverter x:Key="StringDoubleConverter"></iViewer:StringDoubleConverter>
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" BorderBrush="#FFB6B6B6" Background="{x:Null}">
            <TabItem Header="Behavior" Style="{StaticResource TabItemStyle}">
                <Grid x:Name="GridBehavior1" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="350"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <CheckBox x:Name="CheckBoxAllowMultipleInstanceRunning" Content="Allow Multiple Instance Running"
                              Grid.Row="0" IsChecked="{Binding IsAllowMultipleInstanceRunning}"
                              Style="{StaticResource SettingCheckboxStyle}"/>

                    <CheckBox x:Name="CheckBoxConfirmBeforeDeleteFile" Content="Confirm Before Delete File"
                              Grid.Row="1" IsChecked="{Binding IsConfirmBeforeDeleteFile}"
                              Style="{StaticResource SettingCheckboxStyle}"/>

                    <CheckBox x:Name="CheckBoxCenterBigImageByDefault" Content="Center big image by default"
                              Grid.Row="2" Style="{StaticResource SettingCheckboxStyle}"/>

                    <CheckBox x:Name="CheckBoxEnlargeSmallImageByDefault" Content="Enlarge small image by default"
                              Grid.Row="3" Style="{StaticResource SettingCheckboxStyle}"/>

                    <CheckBox x:Name="CheckBoxDescendingSort" Content="Descending sort"
                              Grid.Row="4" Style="{StaticResource SettingCheckboxStyle}"/>

                    <Label Name="LabelDefaultWindowMode" Grid.Row="5" Style="{StaticResource SettingLabelStyle}">
                        <TextBlock Text="Default Window Mode"/>
                    </Label>
                    <ComboBox x:Name="ComboBoxDefaultWindowMode" Grid.Row="5"
                              SelectedIndex="{Binding LongDefaultWindowMode}"
                              Style="{StaticResource SettingComboboxStyle}"/>

                    <Label Name="LabelDefaultImageDisplayMode" Grid.Row="6" Style="{StaticResource SettingLabelStyle}">
                        <TextBlock Text="Default image display mode"/>
                    </Label>
                    <ComboBox x:Name="ComboBoxDefaultImageDisplayMode" Grid.Row="6"
                              SelectedIndex="{Binding LongDefaultImageDisplayMode}"
                              Style="{StaticResource SettingComboboxStyle}"/>

                    <Label Name="LabelSortFileBy" Grid.Row="7" Style="{StaticResource SettingLabelStyle}">
                        <TextBlock Text="Sort file by"/>
                    </Label>
                    <ComboBox x:Name="ComboBoxSortFileBy" Grid.Row="7" Style="{StaticResource SettingComboboxStyle}"/>

                    <Label Name="LabelBehaviorOnReachingFirstLastFile" Grid.Row="8" Style="{StaticResource SettingLabelStyle}">
                        <TextBlock Text="Behavior on reaching first / last file"/>
                    </Label>
                    <ComboBox x:Name="ComboBoxBehaviorOnReachingFirstLastFile" Grid.Row="8" Style="{StaticResource SettingComboboxStyle}"/>

                    <Label Name="LabelDragMultiplier" Grid.Row="9" Style="{StaticResource SettingLabelStyle}">
                        <TextBlock Text="Drag multiplier"/>
                    </Label>
                    <TextBox Grid.Row="9"
                             PreviewTextInput="VerifyDouble"
                             Style="{StaticResource SettingInputStyle}"
                             Text="{Binding DoubleDragMultiplier, Converter={StaticResource StringDoubleConverter}}"></TextBox>

                    <Label Name="LabelAnimationSpan" Grid.Row="10" Style="{StaticResource SettingLabelStyle}">
                        <TextBlock Text="Animation span(ms)"/>
                    </Label>
                    <TextBox Grid.Row="10"
                             PreviewTextInput="VerifyLong"
                             Style="{StaticResource SettingInputStyle}"
                             Text="{Binding LongAnimationSpan, Converter={StaticResource StringLongConverter}}"></TextBox>

                    <Label Name="LabelExtendRenderRatio" Grid.Row="11" Style="{StaticResource SettingLabelStyle}">
                        <TextBlock Text="Extend render ratio"/>
                    </Label>
                    <TextBox Grid.Row="11"
                             PreviewTextInput="VerifyDouble"
                             Style="{StaticResource SettingInputStyle}"
                             Text="{Binding DoubleExtendRenderRatio, Converter={StaticResource StringDoubleConverter}}"></TextBox>

                    <Label Name="LabelReRenderWaitTime" Grid.Row="12" Style="{StaticResource SettingLabelStyle}">
                        <TextBlock Text="Re-render wait time(ms)"/>
                    </Label>
                    <TextBox Grid.Row="12"
                             PreviewTextInput="VerifyLong"
                             Style="{StaticResource SettingInputStyle}"
                             Text="{Binding LongAnimationSpan, Converter={StaticResource StringLongConverter}}"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="View" Style="{StaticResource TabItemStyle}">
                <Grid x:Name="GridView" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="350"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Label Name="LabelFileInfo" Grid.Row="0" Style="{StaticResource SettingLabelStyle}">
                        <TextBlock Text="File info"/>
                    </Label>
                    <Label Name="LabelEXIFInfo" Grid.Row="1" Style="{StaticResource SettingLabelStyle}">
                        <TextBlock Text="EXIF info"/>
                    </Label>
                    <Label Name="LabelWindowBackgroundColor" Grid.Row="2" Style="{StaticResource SettingLabelStyle}">
                        <TextBlock Text="Window background color"/>
                    </Label>
                    <Label Name="LabelImageBackgroundColor" Grid.Row="3" Style="{StaticResource SettingLabelStyle}">
                        <TextBlock Text="Image background color"/>
                    </Label>
                    <Label Name="LabelImageEnlargingAlgorithm" Grid.Row="4" Style="{StaticResource SettingLabelStyle}">
                        <TextBlock Text="Image enlarging algorithm"/>
                    </Label>
                    <Label Name="LabelImageShrinkingAlgorithm" Grid.Row="5" Style="{StaticResource SettingLabelStyle}">
                        <TextBlock Text="Image shrinking algorithm"/>
                    </Label>
                    <Label Name="LabelImageDoublingAlgorithm" Grid.Row="6" Style="{StaticResource SettingLabelStyle}">
                        <TextBlock Text="Image doubling algorithm"/>
                    </Label>
                    <ComboBox x:Name="ComboBoxFileInfo" Grid.Row="0" Style="{StaticResource SettingComboboxStyle}"/>
                    <ComboBox x:Name="ComboBoxEXIFInfo" Grid.Row="1" Style="{StaticResource SettingComboboxStyle}"/>
                    <xctk:ColorPicker x:Name="WindowBackgroundColorPicker" Grid.Row="2" Style="{StaticResource SettingColorPickerStyle}"></xctk:ColorPicker>
                    <xctk:ColorPicker x:Name="ImageBackgroundColorPicker" Grid.Row="3" Style="{StaticResource SettingColorPickerStyle}"></xctk:ColorPicker>
                    <ComboBox x:Name="ComboBoxImageEnlargingAlgorithm" Grid.Row="4" Style="{StaticResource SettingComboboxStyle}"/>
                    <ComboBox x:Name="ComboBoxShrinkingAlgorithm" Grid.Row="5" Style="{StaticResource SettingComboboxStyle}"/>
                    <ComboBox x:Name="ComboBoxDoublingAlgorithm" Grid.Row="6" Style="{StaticResource SettingComboboxStyle}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Other" Style="{StaticResource TabItemStyle}">
                <Grid x:Name="GridOther" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="350"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Label Name="LabelImageEditorPath" Grid.Row="0" Style="{StaticResource SettingLabelStyle}">
                        <TextBlock Text="Image editor path"/>
                    </Label>
                    <Label Name="LabelLanguage" Grid.Row="1" Style="{StaticResource SettingLabelStyle}">
                        <TextBlock Text="Language"/>
                    </Label>
                    <Button x:Name="SelectFileButton" Content="Select" Grid.Column="3" Grid.Row="0" Width="80" Height="25"
                            HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Click="SelectFileButton_OnClick"/>
                    <TextBox x:Name="TextBoxImageEditorPath" Grid.Row="0" Style="{StaticResource SettingInputStyle}" Width="160"/>
                    <ComboBox x:Name="ComboBoxLanguage" Grid.Row="1" Style="{StaticResource SettingComboboxStyle}"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
