IViewer/MainWindow.xaml

<Window x:Class="IViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IViewer"
        xmlns:c="clr-namespace:System;assembly=mscorlib"
        xmlns:p="clr-namespace:IViewer.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Black" WindowStyle="None" MouseMove="MouseMoveHandler" KeyDown="KeyDownHandler" KeyUp="KeyUpHandler" Loaded="CommandArgProcess" MouseLeave="MouseLeaveHandler">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenFile" />
        <CommandBinding Command="Close" Executed="CloseWindow" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="F2" Modifiers="Control" Command="Open" />
        <KeyBinding Key="F4" Modifiers="Control" Command="Close" />
    </Window.InputBindings>
    <Window.Resources>
        <local:MatchingIntToBooleanConverter x:Key="MatchingIntToBooleanConverter"></local:MatchingIntToBooleanConverter>
    </Window.Resources>
    <Grid>
        <Canvas x:Name="ImageLayer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SizeChanged="SizeChangeHandler">
            <Image x:Name="Image1" Margin="0" Stretch="None" Visibility="Visible">
                <Image.RenderTransform>
                    <MatrixTransform x:Name="Transform1" />
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Image2" Margin="0" Stretch="None" Visibility="Hidden">
                <Image.RenderTransform>
                    <MatrixTransform x:Name="Transform2" />
                </Image.RenderTransform>
            </Image>
            <Rectangle x:Name="LoadingIndicator"
                       Canvas.Bottom="0" Canvas.Left="0" Height="20" Width="20" Fill="Red"
                       Visibility="Hidden"></Rectangle>
        </Canvas>
        <TextBlock x:Name="ImageInfo" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                   Margin="10,60,0,0" FontSize="14"
                   TextWrapping="Wrap" Width="400" Foreground="White" Opacity="1">
            <TextBlock.Effect>
                <DropShadowEffect
                    ShadowDepth="2"
                    Direction="315"
                    Color="Black"
                    BlurRadius="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <Canvas x:Name="ActionLayer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="0,30,0,0" Grid.Column="0" Background="Transparent" AllowDrop="True"
                PreviewMouseLeftButtonDown="CanvasMouseDown" PreviewMouseLeftButtonUp="CanvasMouseUp" MouseWheel="CanvasScrollHandler" Drop="HandleDragFile">
            <!--#region Context Menu -->
            <Canvas.ContextMenu>
                <ContextMenu Name="RightClickMenu" StaysOpen="True">
                    <MenuItem Name="OpenImg" Header="{x:Static p:Resources.ContextMenu_Open}" Command="Open"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Name="SortImg" Header="{x:Static p:Resources.ContextMenu_ImgSort}">
                        <MenuItem Name="SortByFileName" Header="{x:Static p:Resources.ContextMenu_ImgSort_Filename}" IsCheckable="True"
                                  IsChecked="{Binding LongSortFileBy, ConverterParameter=1, Converter={StaticResource MatchingIntToBooleanConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></MenuItem>
                        <MenuItem Name="SortByModifyDate" Header="{x:Static p:Resources.ContextMenu_ImgSort_ModifiedDate}" IsCheckable="True"
                                  IsChecked="{Binding LongSortFileBy, ConverterParameter=2, Converter={StaticResource MatchingIntToBooleanConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></MenuItem>
                        <MenuItem Name="SortByFileSize" Header="{x:Static p:Resources.ContextMenu_ImgSort_Size}" IsCheckable="True"
                                  IsChecked="{Binding LongSortFileBy, ConverterParameter=3, Converter={StaticResource MatchingIntToBooleanConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></MenuItem>
                        <Separator></Separator>
                        <MenuItem Name="DescendingSort" Header="{x:Static p:Resources.ContextMenu_ImgSort_Desc}" IsCheckable="True"
                                  IsChecked="{Binding IsDescendingSort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></MenuItem>
                    </MenuItem>

                    <MenuItem Name="BrowseMode" Header="{x:Static p:Resources.Context_ViewMode}">
                        <MenuItem Name="OriginalMode" Header="{x:Static p:Resources.Context_ViewMode_Org}" IsCheckable="True"
                                  IsChecked="{Binding LongDefaultImageDisplayMode, ConverterParameter=2, Converter={StaticResource MatchingIntToBooleanConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></MenuItem>
                        <MenuItem Name="FitWindowMode" Header="{x:Static p:Resources.Context_ViewMode_Fit}" IsCheckable="True"
                                  IsChecked="{Binding LongDefaultImageDisplayMode, ConverterParameter=1, Converter={StaticResource MatchingIntToBooleanConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></MenuItem>
                        <Separator></Separator>
                        <MenuItem Name="StretchingMode" Header="{x:Static p:Resources.Context_ViewMode_StretchSmall}" IsCheckable="True"></MenuItem>
                        <MenuItem Name="CenterMode" Header="{x:Static p:Resources.Context_ViewMode_CenterBig}" IsCheckable="True"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Basic Filter">
                        <MenuItem Header="Negative" Click="rev_click"/>
                        <MenuItem Header="GetGray" Click="greyColor_click"/>
                        <MenuItem Header="BlackAndWhite" Click="blackOrWhite_click"/>
                        <MenuItem Header="Decolor" Click="deleteColor_click"/>
                        <MenuItem Header="RedOnly" Click="redOnly_click"/>
                        <MenuItem Header="BlueOnly" Click="blueOnly_click"/>
                        <MenuItem Header="GreenOnly" Click="greenOnly_click"/>
                    </MenuItem>
                    <MenuItem Header="Art Filter">
                     <!--   <MenuItem Header="高斯模糊" Click="gauss_click"/>-->
                        <MenuItem Header="Nostalgia" Click="getOld_click"/>
                        <MenuItem Header="Oil_Painting" Click="colorFul_click"/>
                        <MenuItem Header="Relief" Click="relief_click"/>
                        <MenuItem Header="Cartoon" Click="cartoon_click"/>
                        <MenuItem Header="Sketch" Click="sketch_click"/>
                    </MenuItem>
                    <MenuItem Header="Brightness">
                        <MenuItem Header="+50" Click="brightness_plus50_click"/>
                        <MenuItem Header="+30" Click="brightness_plus30_click"/>
                        <MenuItem Header="0" Click="brightness_plus0_click"/>
                        <MenuItem Header="-30" Click="brightness_delete30_click"/>
                        <MenuItem Header="-50" Click="brightness_delete50_click"/>
                    </MenuItem>
                    <MenuItem Header="ContrastRadio">
                        <MenuItem Header="+50" Click="contrast_plus50_click"/>
                        <MenuItem Header="+30" Click="contrast_plus30_click"/>
                        <MenuItem Header="0" Click="contrast_plus0_click"/>
                        <MenuItem Header="-30" Click="contrast_delete30_click"/>
                        <MenuItem Header="-50" Click="contrast_delete50_click"/>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Name="StartExtItem" Header="{x:Static p:Resources.ContextMenu_OpenExternal}" Click="OpenExternal"></MenuItem>
                    <MenuItem Name="ConfigItem" Header="{x:Static p:Resources.ContextMenu_Settings}" Click="OpenSettings"></MenuItem>
                    <MenuItem Name="AboutItem" Header="{x:Static p:Resources.ContextMenu_About}" Click="OpenAbout"></MenuItem>
                    <MenuItem Name="ExitItem" Header="{x:Static p:Resources.ContextMenu_Exit}" Command="Close"></MenuItem>
                </ContextMenu>
            </Canvas.ContextMenu>
            <!--#endregion -->
        </Canvas>
        <Grid x:Name="TopBar" HorizontalAlignment="Stretch" Height="30" Margin="0,-30,0,0" VerticalAlignment="Top"
              Grid.Column="0" Grid.ZIndex="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Button x:Name="CloseButton" Style="{StaticResource CloseButtonStyle}" Content="&#xE106;" Grid.Column="4"
                    Click="CloseWindow" />
            <Button x:Name="MaxButton" Style="{StaticResource CommonButtonStyle}" Content="&#xE739;" Grid.Column="3"
                    Click="MaxWindow" />
            <Button x:Name="MinButton" Style="{StaticResource CommonButtonStyle}" Content="&#xE949;" Grid.Column="2"
                    Click="MinWindow" />
            <Button x:Name="PinButton" Style="{StaticResource CommonButtonStyle}" Content="&#xE718;" Grid.Column="0"
                    FontSize="14" Click="SwitchPin"/>
            <Button x:Name="Grip" Style="{StaticResource GripButtonStyle}" Grid.Column="1" PreviewMouseDoubleClick="MaxWindow" PreviewMouseLeftButtonDown="DragMoveWindow" />
        </Grid>
    </Grid>
</Window>
