IViewer/MainWindow.xaml

<Window x:Class="IViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IViewer"
        xmlns:c="clr-namespace:System;assembly=mscorlib"
        xmlns:p="clr-namespace:IViewer.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Black" WindowStyle="None" MouseMove="MouseMoveHandler" KeyDown="KeyDownHandler" KeyUp="KeyUpHandler">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenFile" />
        <CommandBinding Command="Close" Executed="CloseWindow" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="F2" Modifiers="Control" Command="Open" />
        <KeyBinding Key="F4" Modifiers="Control" Command="Close" />
    </Window.InputBindings>
    <Grid>
        <Canvas x:Name="ImageLayer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SizeChanged="SizeChangeHandler">
            <Image x:Name="Image1" Margin="0" Stretch="None" Visibility="Visible">
                <Image.RenderTransform>
                    <MatrixTransform x:Name="Transform1" />
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Image2" Margin="0" Stretch="None" Visibility="Hidden">
                <Image.RenderTransform>
                    <MatrixTransform x:Name="Transform2" />
                </Image.RenderTransform>
            </Image>
            <Rectangle x:Name="LoadingIndicator"
                       Canvas.Bottom="0" Canvas.Left="0" Height="20" Width="20" Fill="Red"
                       Visibility="Hidden"></Rectangle>
        </Canvas>
        <Canvas x:Name="ActionLayer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="0,30,0,0" Grid.Column="0" Background="Transparent"
                PreviewMouseLeftButtonDown="CanvasMouseDown" PreviewMouseLeftButtonUp="CanvasMouseUp" MouseWheel="CanvasScrollHandler">
            <!--#region Context Menu -->
            <Canvas.ContextMenu>
                <ContextMenu Name="RightClickMenu" StaysOpen="True">
                    <MenuItem Header="{x:Static p:Resources.ContextMenu_Open}" Command="Open" InputGestureText="F2"/>
                    <MenuItem Header="{x:Static p:Resources.ContextMenu_Exit}" Command="Close" InputGestureText="F4"/>
                </ContextMenu>
            </Canvas.ContextMenu>
            <!--#endregion -->
        </Canvas>
        <Grid x:Name="TopBar" HorizontalAlignment="Stretch" Height="30" Margin="0,-30,-0.4,0" VerticalAlignment="Top"
              Grid.Column="0" Grid.ZIndex="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Button x:Name="CloseButton" Style="{StaticResource CloseButtonStyle}" Content="&#xE106;" Grid.Column="4"
                    Click="CloseWindow" />
            <Button x:Name="MaxButton" Style="{StaticResource CommonButtonStyle}" Content="&#xE739;" Grid.Column="3"
                    Click="MaxWindow" />
            <Button x:Name="MinButton" Style="{StaticResource CommonButtonStyle}" Content="&#xE949;" Grid.Column="2"
                    Click="MinWindow" />
            <Button x:Name="PinButton" Style="{StaticResource CommonButtonStyle}" Content="&#xE718;" Grid.Column="0"
                    FontSize="14" Click="SwitchPin"/>
            <Button x:Name="Grip" Style="{StaticResource GripButtonStyle}" Grid.Column="1" PreviewMouseDoubleClick="MaxWindow" PreviewMouseLeftButtonDown="DragMoveWindow" />
        </Grid>
    </Grid>
</Window>
