IViewer/MainWindow.xaml

<Window x:Class="IViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IViewer"
        xmlns:c="clr-namespace:System;assembly=mscorlib"
        xmlns:p="clr-namespace:IViewer.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Black" WindowStyle="None" MouseMove="MouseMoveHandler" KeyDown="KeyDownHandler" KeyUp="KeyUpHandler">

    <Window.DataContext>
        <local:TomlViewModel></local:TomlViewModel>
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenFile" />
        <CommandBinding Command="Close" Executed="CloseWindow" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="F2" Modifiers="Control" Command="Open" />
        <KeyBinding Key="F4" Modifiers="Control" Command="Close" />
    </Window.InputBindings>
    <Grid>
        <Canvas x:Name="ImageLayer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SizeChanged="SizeChangeHandler">
            <Image x:Name="Img" Margin="0" Stretch="None">
                <Image.RenderTransform>
                    <TransformGroup>
                        <MatrixTransform x:Name="ImgTransform" />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
        <Canvas x:Name="ActionLayer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="0,30,0,0" Grid.Column="0" Background="Transparent"
                PreviewMouseLeftButtonDown="CanvasMouseDown" PreviewMouseLeftButtonUp="CanvasMouseUp" MouseWheel="CanvasScrollHandler">
            <!--#region Context Menu -->
            <Canvas.ContextMenu>
                <ContextMenu Name="RightClickMenu" StaysOpen="True">
                    <!--<MenuItem Header="{x:Static p:Resources.ContextMenu_Open}" Command="Open" InputGestureText="F2"/>
                    <MenuItem Header="{x:Static p:Resources.ContextMenu_Exit}" Command="Close" InputGestureText="F4"/>-->
                    <MenuItem Name="OpenImg" Header="打开图像" Click="OpenImg_OnClick"></MenuItem>
                    <MenuItem Name="CloseImg" Header="关闭图像" Click="CloseImg_OnClick"></MenuItem>
                    <Separator></Separator>

                    <MenuItem Name="SortImg" Header="图像排序">
                        <MenuItem Name="SortByFileName" Header="文件名" Click="SortByFileName_OnClick"></MenuItem>
                        <MenuItem Name="SortByModifyDate" Header="修改日期" Click="SortByModifyDate_OnClick"></MenuItem>
                        <MenuItem Name="SortByFileSize" Header="文件大小" Click="SortByFileSize_OnClick"></MenuItem>
                        <Separator></Separator>
                        <MenuItem Name="DescendingSort" Header="降序排序" Click="DescendingSort_OnClick"></MenuItem>
                    </MenuItem>

                    <MenuItem Name="BrowseMode" Header="浏览模式">
                        <MenuItem Name="OriginalMode" Header="原始模式" Click="OriginalMode_OnClick"></MenuItem>
                        <MenuItem Name="FitWindowMode" Header="适合窗口" Click="FitWindowMode_OnClick"></MenuItem>
                        <Separator></Separator>
                        <MenuItem Name="StretchingMode" Header="拉伸小图" Click="StretchingMode_OnClick"></MenuItem>
                        <MenuItem Name="CenterMode" Header="居中大图" Click="CenterMode_OnClick"></MenuItem>
                    </MenuItem>

                    <Separator></Separator>
                    <MenuItem Name="ConfigItem" Header="选项" Click="ConfigItem_OnClick"></MenuItem>
                    <MenuItem Name="AboutItem" Header="关于" Click="AboutItem_OnClick"></MenuItem>
                    <MenuItem Name="ExitItem" Header="退出" Click="ExitItem_OnClick"></MenuItem>
                </ContextMenu>
            </Canvas.ContextMenu>

            <TextBox x:Name="TestTextBox" Height="96" Canvas.Left="10" TextWrapping="Wrap" Text="{Binding Result}" Canvas.Top="10" Width="189" FontSize="15"/>
            <!--#endregion -->
        </Canvas>
        <Grid x:Name="TopBar" HorizontalAlignment="Stretch" Height="30" Margin="0,-30,-0.4,0" VerticalAlignment="Top"
              Grid.Column="0" Grid.ZIndex="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Button x:Name="CloseButton" Style="{StaticResource CloseButtonStyle}" Content="&#xE106;" Grid.Column="4"
                    Click="CloseWindow" />
            <Button x:Name="MaxButton" Style="{StaticResource CommonButtonStyle}" Content="&#xE739;" Grid.Column="3"
                    Click="MaxWindow" />
            <Button x:Name="MinButton" Style="{StaticResource CommonButtonStyle}" Content="&#xE949;" Grid.Column="2"
                    Click="MinWindow" />
            <Button x:Name="MenuButton" Style="{StaticResource CommonButtonStyle}" Content="&#xE700;" Grid.Column="0"
                    FontSize="12" Click="MenuButton_Click" />
            <Button x:Name="Grip" Style="{StaticResource GripButtonStyle}" Grid.Column="1" PreviewMouseDoubleClick="MaxWindow" PreviewMouseLeftButtonDown="DragMoveWindow" />
        </Grid>
    </Grid>
</Window>
